# webservice

angularstruts/: .project  pom.xml
angularstruts/WebContent/WEB-INF/: applicationContext.xml  web.xml
angularstruts/WebContent/WEB-INF/classes/: struts.xml
angularstruts/WebContent/design/css/: CoveoFullSearch.css
angularstruts/WebContent/ressources/: app.js
angularstruts/WebContent/ressources/controllers/: searchController.js
angularstruts/WebContent/ressources/services/: searchService.js
angularstruts/WebContent/struts/pages/: user.html
angularstruts/src/com/angularstruts/document/: Book2.java  Document.java
angularstruts/src/com/angularstruts/document/action/: DocumentSpringAction.java
angularstruts/src/com/angularstruts/document/bo/: DocumentBo.java
angularstruts/src/com/angularstruts/document/bo/impl/: DocumentBoImpl.java
angularstruts/src/com/angularstruts/rest/document/: DocumentSearchService.java
